<!DOCTYPE html>
<html>
<head>

<body>
<link rel="stylesheet" href="bootstrap-4.0.0\css\bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="style.css">
<img src="logoPokemon_trasparente.png" alt="logo" style="width:300px;height:220px;">
<div class="container">
  <form action="registrati.html" method="get">
  <input type="submit" value="REGISTRATI"/>
</form>
<form action= "accedi.html" method="get">
  <input type="submit" value="ACCEDI"/>
</form>
<form action= "catalogo.php" method="get">
  <input type="submit" value="POKEMON"/>

</div>
</body>
</html>
